<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Odw-iZ-PSn">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="IaV-ln-oY3">
            <objects>
                <viewController id="QE7-hA-TdJ" customClass="DetailViewController" customModule="TestPod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sid-jy-10g"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldm-Hd-VBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUH-c9-7OK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEc-Hv-TYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxS-WM-xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.09375" y="488.67187499999994"/>
        </scene>
        <!--FUSE iOS Native-->
        <scene sceneID="GwV-qa-Aek">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wbW-j0-2hT" customClass="MasterViewController" customModule="TestPod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yc-LD-N05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eXd-Cx-bIr" style="IBUITableViewCellStyleDefault" id="3Aj-Gk-JHs">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Aj-Gk-JHs" id="y8o-Ta-Pha">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXd-Cx-bIr">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbW-j0-2hT" id="M87-kY-uCe"/>
                            <outlet property="delegate" destination="wbW-j0-2hT" id="Nlo-Gg-YUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FUSE iOS Native" id="YSL-Cj-XYX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7fW-zU-Ud5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-wy-Kqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amp-de-gpf">
            <objects>
                <navigationController id="IdS-Yn-WxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1h-py-6Ji">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbW-j0-2hT" kind="relationship" relationship="rootViewController" id="nGk-br-K3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okP-EY-zFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-152"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Llc-gW-JB6">
            <objects>
                <splitViewController id="Odw-iZ-PSn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="IdS-Yn-WxI" kind="relationship" relationship="masterViewController" id="1k0-dh-8eh"/>
                        <segue destination="gPx-K5-7z0" kind="relationship" relationship="detailViewController" id="fOa-n7-phh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS4-4u-nbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVN-eN-FEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPx-K5-7z0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwh-R8-oJs">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QE7-hA-TdJ" kind="relationship" relationship="rootViewController" id="70m-al-voC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKL-on-1b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.53125" y="488.67187499999994"/>
        </scene>
    </scenes>
</document>
